<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="co.edu.uniandes.app.movil202215.view.AlbumFragment"
        android:label="Albums"
        tools:layout="@layout/album_fragment"  >
        <action
            android:id="@+id/action_albumFragment_to_commentFragment"
            app:destination="@id/detailAlbumFragment"
            />
        <action
            android:id="@+id/action_detailArtistFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
        <action
            android:id="@+id/action_albumsFragment_to_add_album"
            app:destination="@id/add_album" />
    </fragment>

    <fragment
        android:id="@+id/add_album"
        android:name="co.edu.uniandes.app.movil202215.view.CreateAlbumFragment"
        android:label="create_album_fragment"
        tools:layout="@layout/fragment_create_album" >
    </fragment>

    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="co.edu.uniandes.app.movil202215.view.DetailAlbumFragment"
        android:label="comment_fragment"
        tools:layout="@layout/detail_album_fragment" >
        <argument
            android:name="albumId"
            app:argType="integer" />

        <action
            android:id="@+id/action_add_track"
            app:destination="@id/add_track_floating" />
    </fragment>

    <fragment
        android:id="@+id/add_track_floating"
        android:name="co.edu.uniandes.app.movil202215.view.CreateTrackFragment"
        android:label="add_track_fragment"
        tools:layout="@layout/album_add_song_fragment" >

        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="co.edu.uniandes.app.movil202215.view.ArtistFragment"
        android:label="Artists"
        tools:layout="@layout/artist_fragment" >
        <action
            android:id="@+id/action_artistFragmentNav_to_detailArtistFragment"
            app:destination="@id/detailArtistFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailArtistFragment"
        android:name="co.edu.uniandes.app.movil202215.view.DetailArtistFragment"
        android:label="comment_fragment"
        tools:layout="@layout/detail_artist_fragment">
        <argument android:name="artistId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/collectorsFragmentNav"
        android:name="co.edu.uniandes.app.movil202215.view.CollectorFragment"
        android:label="collector_fragment"
        tools:layout="@layout/collector_fragment" >
    </fragment>

</navigation>



