<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateAlbumFragment">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:text="@string/add_albums"
            android:textAlignment="center"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/input_album_name"
            android:hint="@string/input_album_name"
            android:backgroundTint="@color/green_background"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:autofillHints=""
            android:inputType="text" />
        <EditText
            android:id="@+id/input_album_description"
            android:hint="@string/input_album_description"
            android:backgroundTint="@color/green_background"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:inputType="text"/>
        <EditText
            android:id="@+id/input_album_date"
            android:hint="@string/input_release_date"
            android:backgroundTint="@color/green_background"
            android:textAlignment="textStart"
            android:inputType="datetime"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:autofillHints="" />
        <TextView
            android:id="@+id/input_album_record"
            android:hint="@string/record"
            android:backgroundTint="@color/green_background"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:autofillHints=""
            android:textSize="18sp"
            android:inputType="text"/>
        <Spinner
            android:id="@+id/spinner_record"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/input_album_genre"
            android:hint="@string/input_album_genre"
            android:backgroundTint="@color/green_background"
            android:textAlignment="textStart"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:autofillHints=""/>
        <Spinner
            android:id="@+id/spinner_genre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="20dp"
            android:layout_marginTop="5dp"/>
        <EditText
            android:id="@+id/input_album_cover"
            android:hint="@string/input_album_url"
            android:backgroundTint="@color/green_background"
            android:textAlignment="textStart"
            android:inputType="textUri"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:autofillHints="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_create_album"
                android:text="@string/buton_add_album"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>