<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="track" type="co.edu.uniandes.app.movil202215.models.Track"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view_layout"
        android:background="@color/green_background"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view_layout_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_dark"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/track_detail_title"
                android:layout_width="253dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:text="@{track.name}"
                android:textAlignment="viewStart"
                android:textColor="@color/green_background"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/track_detail_duration"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.725" />

            <TextView
                android:id="@+id/track_detail_duration"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{track.duration}"
                android:textAlignment="textEnd"
                android:textColor="@color/green_background"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.489" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_background"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
